
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gantt Symbols Instruction Map</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9f9f9;
            padding: 40px;
            color: #333;
            line-height: 1.6;
        }
        h3 {
            color: #2C3E50;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li::before {
            content: "• ";
            color: #3498DB;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>📘 Gantt Chart Symbols Guide</h3>
    <ul>
        <li><strong>◆</strong> – Start of phase or initiative</li>
        <li><strong>●</strong> – Key milestone (e.g., MVP delivery, campaign launch)</li>
        <li><strong>→</strong> – Task with a dependency on a prior task</li>
        <li><strong>Bold Phase Title</strong> – Indicates a grouped project phase</li>
        <li><span style="font-size:10px;">Smaller text</span> – Provides details or clarifications on the task</li>
    </ul>
    <p style="font-size:12px; color:#555;">Hover over any task bar in the Gantt charts to see more information.</p>
</body>
</html>
