
<h2>⚠️ Risk Register Overview (with mitigation strategies)</h2>
<ul>
<li><b>Kick-off – Delayed committee formation</b> (Level: Low)<br>→ Mitigation: Define roles in advance</li><li><b>Partnerships – Supermarket disengagement</b> (Level: High)<br>→ Mitigation: Sign MOUs early and maintain weekly contact</li><li><b>Operations – Warehouse overcapacity</b> (Level: Medium)<br>→ Mitigation: Set max loads and add overflow sites</li><li><b>Tech – Dashboard failure during campaign</b> (Level: High)<br>→ Mitigation: Run pre-launch test with dummy data</li><li><b>Communication – Low campaign visibility</b> (Level: Medium)<br>→ Mitigation: Secure at least 10 influencer posts and radio slots</li><li><b>Volunteer Training – Undertrained volunteers</b> (Level: High)<br>→ Mitigation: Mandatory video + checklist distribution</li><li><b>Execution – Bin overflow and logistics delays</b> (Level: High)<br>→ Mitigation: Dynamic reallocation and zone leads</li><li><b>Post Campaign – Delayed reporting</b> (Level: Medium)<br>→ Mitigation: Pre-fill templates and automate dashboard export</li></ul>